setup/windows/index.html
<!DOCTYPE html><html lang="en"><head><title>Windows setup guide – FT Interactive Dev Guide</title><script src="https://polyfill.webservices.ft.com/v1/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://build.origami.ft.com/bundles/css?modules=o-techdocs@^5.0.0,o-fonts@^1.8.2,o-grid@^4.0.0,o-forms@^2.0.0"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="http://bertha.ig.ft.com/favicon.ico"></head><body class="o-techdocs"><header data-o-component="o-header" class="o-header"><div class="o-header__container"><div class="o-header__inner"><div class="o-header__primary"><div class="o-header__primary__left"><a href="/" class="o-header__logo o-header__logo--ft"><abbr title="Financial Times">FT</abbr><h1 class="o-header__title">Interactive Dev Guide</h1></a></div></div></div></div></header><div class="o-techdocs-container"><div class="o-techdocs-layout"><div class="o-techdocs-sidebar"><ul class="o-techdocs-nav"><li><span>Machine setup</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/setup/mac/">Mac OS X</a></li><li><a href="/setup/windows/">Windows</a></li></ul></li><li class="break-before"><span>Guides</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/guides/project-lifecycle/">🚧 Project lifecycle</a></li><li><a href="/guides/publishing-checklist/">🚧 Publishing checklist</a></li><li><a href="/guides/style-guides/">🚧 Style guides</a></li><li><a href="/guides/naming-conventions/">🚧 Naming conventions</a></li><li><a href="/guides/git-workflow/">🚧 Git workflow</a></li><li><a href="/guides/linting/">Linting</a></li><li><a href="/guides/analytics/">🚧 Analytics</a></li><li><a href="/guides/project-starter-kit/">Project Starter Kit</a></li></ul></li><li class="break-before"><span>Resources/services</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/resources/ig-web-server/">🚧 IG web server</a></li><li><a href="/resources/bertha/">🚧 Bertha</a></li><li><a href="/resources/github/">🚧 Github</a></li><li><a href="/resources/stash/">🚧 Stash</a></li><li><a href="/resources/origami/">🚧 Origami</a></li><li><a href="/resources/image-service/">🚧 Image service</a></li><li><a href="/resources/polyfill-service/">🚧 Polyfill service</a></li></ul></li><li class="break-before"><a href="/formats/">Publication formats</a><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/formats/static-sites/">🚧 Static sites/pages</a></li><li><a href="/formats/wrappers/">Falcon wrapper pages</a></li><li><a href="/formats/iframes/">🚧 iframes</a></li><li><a href="/formats/heroku/">🚧 Heroku apps</a></li></ul></li><li class="break-before"><span>Software</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/software/atom/">Atom</a></li><li><a href="/software/git/">Git</a></li><li><a href="/software/github-desktop/">Github Desktop</a></li><li><a href="/software/homebrew/">Homebrew</a></li><li><a href="/software/iterm-2/">iTerm 2</a></li><li><a href="/software/node/">Node.js</a></li><li><a href="/software/sourcetree/">SourceTree</a></li><li><a href="/software/slack/">Slack</a></li><li><a href="/software/sublime-text-3/">Sublime Text 3</a></li></ul></li></ul></div><div class="o-techdocs-main"><div class="o-techdocs-content"><h1>Windows setup guide</h1><p class="o-techdocs-leadbody">How to prepare your machine for building interactive news apps</p><aside><p><strong>This guide is largely speculative and untested.</strong></p>
</aside><h2 id="checklist">Checklist</h2><ul class="checklist"><li><label><input type="checkbox"/>&nbsp;<span>Install Node.js</span></label></li><li><label><input type="checkbox"/>&nbsp;<span>Install git</span></label></li><li><label><input type="checkbox"/>&nbsp;<span>Install a good text editor</span></label></li></ul><p>We also recommend installing an alternative console such as <a href="http://cmder.net/">Cmder</a>, plus a good visual GUI for git such as Github Desktop.</p>
<h2 id="software">Software</h2><h3 id="tools">Development tools</h3><div class="o-grid-row"><div data-o-grid-colspan="12 M10 L4"><a href="/software/node/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fcldup.com%2FU-CUe6yMN3-2000x2000.png?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Node.js</div></div></div><div class="o-techdocs-card__content">JavaScript runtime that we use to build (and sometimes serve) web apps</div></a></div><div data-o-grid-colspan="12 M10 L4"><a href="/software/git/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fgit-scm.com%2Fimages%2Flogos%2Fdownloads%2FGit-Icon-1788C.png?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Git</div></div></div><div class="o-techdocs-card__content">Command line tool for managing changes to code over time</div></a></div><div data-o-grid-colspan="12 M10 L4"><a href="/software/github-desktop/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fassets-cdn.github.com%2Fpinned-octocat.svg?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Github Desktop</div></div></div><div class="o-techdocs-card__content">Simple GUI tool for git</div></a></div><div data-o-grid-colspan="12 M10 L4"><a href="/software/sourcetree/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fblog.sourcetreeapp.com%2Ffiles%2F2014%2F09%2FSourceTreeNewIcon-300x300.png?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">SourceTree</div></div></div><div class="o-techdocs-card__content">Comprehensive GUI tool for git</div></a></div></div><h3 id="text-editors">Text editors</h3><p>It's OK to install more than one.</p><div class="o-grid-row"><div data-o-grid-colspan="12 M10 L4"><a href="/software/sublime-text-3/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F4%2F4c%2FSublime_Text_Logo.png?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Sublime Text 3</div></div></div><div class="o-techdocs-card__content">Fast and reliable text editor</div></a></div><div data-o-grid-colspan="12 M10 L4"><a href="/software/atom/" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F80%2FAtom_editor_logo.svg?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Atom</div></div></div><div class="o-techdocs-card__content">Plugin-based text editor created by Github</div></a></div></div></div></div></div></div><footer class="o-techdocs-footer"><div class="o-techdocs-footer__inner"><p class="o-techdocs-footer__secondary"><a href="http://github.com/ft-interactive">FT Interactive on GitHub</a></p><p>© THE FINANCIAL TIMES LTD. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p></div></footer><script>// add aria-selected=true where appropriate
[].slice.apply(document.querySelectorAll('.o-techdocs-nav a')).forEach(function (el) {
  if (el.getAttribute('href') === window.location.pathname) {
    el.closest('li').setAttribute('aria-selected', 'true');
  }
});

// make CLI snippets (any code blocks marked "sh") nicer using techdocs classes
[].slice.apply(document.querySelectorAll('code.language-sh,code.lang-sh')).forEach(function (codeEl) {
  codeEl.innerHTML = codeEl.innerHTML.split('\n').map(function (line) {
    if (!line) return line;
    return line.substring(0, 2) === '$ ' ?
      '<kbd>' + line.substring(2) + '</kbd>' :
      '<output>' + line + '</output>';
  }).join('\n').trim();
  codeEl.className = 'nohighlight';
  codeEl.parentNode.className = 'cli';
});
</script><script src="https://build.origami.ft.com/bundles/js?modules=o-techdocs@^5.0.0,o-fonts@^1.8.2,o-grid@^4.0.0,o-forms@^2.0.0"></script></body></html>

app/setup/windows/index.jade
include ../../_mixins.jade
extends ../../_main-layout.jade

block prepend title
  | Windows setup guide

block main
  .o-techdocs-content
    h1 Windows setup guide
    p.o-techdocs-leadbody How to prepare your machine for building interactive news apps

    aside
      :marked
        **This guide is largely speculative and untested.**

    h2#checklist Checklist
    +checklist(
      'Install Node.js',
      'Install git',
      'Install a good text editor'
    )

    :marked
      We also recommend installing an alternative console such as [Cmder](http://cmder.net/), plus a good visual GUI for git such as Github Desktop.
    
    h2#software Software

    h3#tools Development tools
    .o-grid-row
      +softwareCard('node')
      +softwareCard('git')
      +softwareCard('github-desktop')
      +softwareCard('sourcetree')

    h3#text-editors Text editors
    p It's OK to install more than one.
    .o-grid-row
      +softwareCard('sublime-text-3')
      +softwareCard('atom')
