app/formats/wrappers/index.jade
include ../../_mixins.jade
extends ../../_main-layout.jade

block prepend title
  | Falcon wrapper pages

block main
  .o-techdocs-content
    h1 Falcon wrapper pages

    p.o-techdocs-leadbody Wrapper pages are regular (Falcon-style) FT pages – but with no content, only FT navigation and page furniture. We inject our own content into them before serving them to the user.

    :marked
      Here's an example of a [simple wrapper page](http://www.ft.com/thirdpartywrapper/worldeurope). Here's one [with a right rail](http://www.ft.com/thirdpartywrapper/bankcriminalcharges) (the right rail content appears to be on the left, but it will be pushed to the right when content is injected into it.)

      Notice that each one is set up with a particular breadcrumb trail and highlighted navigation to give the impression that the page is in the normal CMS. In reality, it's a fake page that is not linked from anywhere.

      ## How do we inject our content?

      It's just a matter of manipulating a string of HTML, and it happens server-side.

      Here's an example:

      This [Paris timeline page](http://ig.ft.com/sites/2015/paris-climate-timeline/) is served from our IG server. But instead of `index.html`, the main file is an `index.php` script. This script loads the ["World > Europe" wrapper](http://www.ft.com/thirdpartywrapper/worldeurope) and injects our own content into it. Then it outputs the result.

      Wrapper pages are useful for when we want to do layout/scroll-related things, like sticky in-page navigation, but using the classic FT.com layout. But eventually wrappers will be obsolete when the FT switches over to Next.

      ## Live examples

      The vast majority of our wrapper pages have been used for timeline stories. These have a 'sticky timeline' component that reacts to page scrolling.

      With a right rail:
      - [Mark Carney Timeline](http://ig.ft.com/sites/2014/carney-timeline/) (uses [this wrapper](http://www.ft.com/thirdpartywrapper/carneytimeline))
      - [The battle for Simandou](http://ig.ft.com/sites/2014/guinea-timeline/) (uses [this wrapper](http://www.ft.com/thirdpartywrapper/simandou))

      Full width:
      - [Countdown to Paris](http://ig.ft.com/sites/2015/paris-climate-timeline/) (uses [this wrapper](http://www.ft.com/thirdpartywrapper/worldeurope))
      - [Crisis in Ukraine](http://ig.ft.com/sites/2015/ukraine-timeline/) (uses the same wrapper as the Paris one)

      ## How to make one

      The basic process is:

      1. Get a wrapper set up by Mus, or choose one that already exists (see below). You can always use an existing one during development and switch it out later.
      2. Set up *something* on the server that will download your wrapper page and dynamically inject your own content into it. You probably want your main content to go in `.editorialSection .freestyle[data-comp-index=0]`. You may also want to inject scripts/styles into the wrapper's `<head>`. And definitely inject something into the wrappers `<title>` element.

      ## Injecting using PHP

      This `index.php` is used for most of our timelines:

          <?php
          require 'CENSORED/wrapper-page-injector.php'; // check an example timeline on the FTP server for the real path!

          print injectContentIntoWrapper(
            file_get_contents('content.html'),
            'http://www.ft.com/thirdpartywrapper/worldeurope'
          );

      - `content.html` is your own web application (without any FT header/nav/footer etc).
      - The `injectContentIntoWrapper` will load the given wrapper URL. Then it will select key pieces of your content page, and copy them over to the correct locations in the wrapper page HTML:
        - it copies the `<title>` from the content page to the wrapper page
        - it takes any scripts and stylesheets in the content page's `<head>` and injects them into the wrapper page's `<head>`
        - it takes the entire inner HTML of `<body>` from the content page, and injects it into `.editorialSection .freestyle[data-comp-index=0]` in the wrapper page.

      ## Injecting using Node

      *This hasn't been written yet*

      ## Available wrappers
      
      You can reuse any of these. Ignore the naming in the wrapper URLs – many have been given overly specific codenames relating to the articles they were first created for, but all that really matters is which navigation path is highlighted (as this is visible in the main nav and the breadcrumbs) and whether you want to do a full-width or narrow story.

      If none of these suit you, request a new one.

    .o-techdocs-table-wrapper
      table
        thead
          tr
            th Wrapper
            th Available width
        tbody
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/uk') UK
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/sanctions') World
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/worldeurope') World > Europe
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/simandou') World > Africa
            td 600px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/irannuclearsites') World > Middle East & North Africa > Iran
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/caribbeanmap') World > Latin America & Caribbean
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/retail') Companies > Retail & Consumer
            td 972px
          tr
            td: a(href='http://www.ft.com/thirdpartywrapper/the-big-read') Comment > The Big Read
            td 600px
          tr
            td: a(href='http://www.ft.com/intl/thirdpartywrapper/bankcriminalcharges') Companies > Financials > Banks
            td 600px

          //- THE FOLLOWING ARE PROBABLY NOT REUSABLE as they have article-specific breadcrumbs
          //- tr
          //-   td: a(href='http://www.ft.com/thirdpartywrapper/innovationinhealthcare') innovationinhealthcare
          //-   td ?
          //-   td ?
          //- tr
          //-   td: a(href='http://www.ft.com/thirdpartywrapper/carneytimeline') carneytimeline
          //-   td ?
          //-   td ?
          //- tr
          //-   td: a(href='http://www.ft.com/thirdpartywrapper/businessbarometer') businessbarometer
          //-   td ?
          //-   td ?

demo/index.html
<!-- Hero banner to promote your service in a few words--><div class="o-techdocs-hero"><h2 class="o-techdocs-hero__title">Below is demo content taken<br/>from the o-techdocs demo page<br/>to check the styles are working.</h2></div><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"/><div class="o-techdocs-content"><h1>Sample content (h1)</h1><p class="o-techdocs-leadbody">The following is sample content demonstrating all the built in styles supported by the <strong>o-techdocs</strong> module.  Basics such as headings (<code>H1</code> to <code>H5</code>), bulleted and numbered lists, inline links and <code>&lt;code&gt;</code> are obviously supported, and additonal style components have been designed to better support technical use cases rather than editorial ones.</p><p>The code examples are in the source of this page.  To apply tag-based styling, wrap content in a <code>.o-techdocs-content</code> class.  Tag-based styling will only apply to tags that are direct descendents of <code>.o-techdocs-content</code>.  Class-based styles will work anywhere.</p><h2 id="headings">Headings (h2)</h2><h3>Headings (h3)</h3><h4>Headings (h4)</h4><p>For best results and to enable in-page navigation to be automatically created, use <code>H1</code> once at the top of the document and then correctly nest any uses of <code>H2</code> to <code>H4</code>.  If you do this properly, in-page navigation will appear on the left in dark red under the main navigation (if you have a sidebar).</p><h2 id="tables">Tables</h2><p>Use normal HTML markup for tables. Add a <code>right-align</code> class to cells for right alignment, normally for numeric data.</p><table><thead><tr><th>Repo name</th><th>Host name</th><th class="right-align">Count</th></tr></thead><tbody><tr><td>tweet-service</td><td>tweet.webservices.ft.com</td><td class="right-align">65</td></tr><tr><td>nav-service</td><td>nav.webservices.ft.com</td><td class="right-align">5,231</td></tr><tr><td>mostpopular-service</td><td>mostpopular.webservices.ft.com</td><td class="right-align">7</td></tr></tbody></table><p>Add <code>scope="row"</code> to <code>tr</code> tags to indicate header cells that apply to a row rather than a column:</p><table><tbody><tr><th scope="row">Model name</th><td>Macbook Air</td></tr><tr><th scope="row">Processor name</th><td>Intel Core i7</td></tr><tr><th scope="row">Total number of cores</th><td>2</td></tr><tr><th scope="row">Boot ROM version</th><td>MBA61.0099.B01</td></tr></tbody></table><p>To make tables horizontally scrollable on small screens, wrap them in <code>&lt;div class="o-techdocs-table-wrapper"&gt;&lt;/div&gt;</code> or include the <strong>o-techdocs</strong> JavaScript module, which will do that for you.</p><h2 id="code">Source code and syntax</h2><p>For inline code, wrap the content in a <code>&lt;code&gt;</code> tag.</p><p>For blocks, wrap in <code>&lt;pre&gt;&lt;code&gt;</code>:</p><pre></pre><p>Any such blocks added to the DOM after techdocs has initialised will be detected and highlighted automatically.</p><p>For large code samples, the code block may be constrained to a reasonable height and made to scroll vertically by adding a <code>long-code</code> class to the <code>pre</code> tag (here we also opt out of syntax highlighting and line numbering):</p><pre class="long-code"></pre><h3>Syntax highlighting</h3><p>o-techdocs brings syntax highlighting out of the box using <a href="https://highlightjs.org">Highlight.js</a>.</p><h3>GitHub samples / gists</h3><p>GitHub gist embeds work, but using <a href="https://gist-it.appspot.com/">Gist-It</a> is preferred.  To include one, write a <code>&lt;div&gt;</code> tag in the following form:</p><pre></pre>Live example:<div data-repo="financial-times/o-techdocs" data-branch="master" data-path="/origami.json" class="o-techdocs-gist"></div><h3>Variables</h3><p>To highlight variables that should be replaced by real values, use the <code>var</code> tag.  This is often used as part of part of a table, to document parameters to an API or method:</p><p><code>GET /v1/polyfill<var>{minify}</var>.<var>{type}</var></code></p><table><tbody><tr><th>Param</th><th>Where</th><th>Description</th></tr><tr><td><var>minify</var></td><td>URL</td><td>Whether to minify the result.  If omitted, output will include the full polyfill source, and a header comment with debug information about the user agent and which polyfills have been included in the bundle.  If set to <code>.min</code>, the output will be minified.</td></tr><tr><td><var>type</var></td><td>URL</td><td>Set to <code>js</code> or <code>css</code>.</td></tr></tbody></table><p>Unlike <code>code</code>, text marked up as <code>var</code> cannot wrap, so should be restricted to short names unlikely to fill the width of the screen.</p><h3>Terminal/console input and output</h3><p>For terminal input, use the <code>kbd</code> (for input) and <code>output</code> (for output) tags, inside a <code>&lt;pre class="cli"&gt;</code>:</p><pre class="cli">\n        </pre><h2 id="images">Images</h2><p>Images will be auto-scaled to no more than the width of the content area (but will not be scaled up).  To separate images from text, wrap the image element in a paragraph tag:</p><p><img src="http://im.ft-static.com/content/images/a1b992be-fb2c-43a8-92d8-6044c0f10408.img" alt="Image from FT.com"/></p><p>Multiple images can be laid side by side in a single paragraph:</p><p><img src="http://im.ft-static.com/content/images/76a339be-1656-11e4-8210-00144feabdc0.img" alt=""/><img src="http://im.ft-static.com/content/images/64dba0d4-5e9c-42a8-98c8-b6859c905c56.img" alt=""/><img src="http://im.ft-static.com/content/images/cee92e8b-517e-43ee-950c-bdd4e736299e.img" alt=""/></p><h2 id="asides">Asides</h2><p>Use the <code>&lt;aside&gt;</code> tag to create inset boxed content, useful for examples, non-normative notes, warnings for the wary etc.  For a heading inside the aside, use an <code>&lt;h5&gt;</code>.</p><aside><h5>Example heading for the aside</h5><p>Where features or elements of design are used in multiple websites, we need to build them to be usable in all those cases, and portable between them, rather than always building features solely in the context of one product.  These components should not be seen as an intrinsic part of <em>any</em> product, but instead as part of the <b>new digital FT</b>.</p></aside><p>To hide an aside and display only when a link is clicked, give the aside a class of `o-techdocs__aside--toggleable` and an id, which can be anything.  Then create a link that targets the ID (<a href="#note-32">Demo</a>):</p><aside id="note-32" class="o-techdocs__aside--toggleable">This is an extra note about something</aside><h2 id="disabling-doc-styles">Disabling doc styles</h2><p>To make it easier to author content in markdown, styles are applied to naked tags inside any <code>.o-techdocs-content</code> element.  However, if you want to include content that you don't want to affect with tech doc styles, you can simply close the <code>.o-techdocs-content</code> and open a new one when you want back into auto-formatting.</p><p>For example, here's some code that's not formatted using doc styles:</p></div><!-- Content outside of .o-techdocs-content is not affected by naked tag styling--><p><code>Sample text in a &lt;code&gt; tag</code></p><div class="o-techdocs-content"><p>Continue with formatted content in another <code>.o-techdocs-content</code> element after your raw content is finished.</p><h2 id="cards">Cards</h2><p>Cards are incedibly useful for a variety of applications, normally for teasers, records, or alerts.  For more information on good uses of cards, see <a href="https://speakerdeck.com/christse/patterns-of-card-ui-design">Patterns of card UI design</a>.  Use <code>.o-techdocs-card</code> to create a card.</p><div class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="http://png-3.findicons.com/files/icons/1714/dropline_neu/128/network_server.png" alt="" class="o-techdocs-card__icon"/><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Origami registry</div><div class="o-techdocs-card__subtitle">registry.origami.ft.com</div></div></div><div class="o-techdocs-card__content">Standard card, with card icon and action buttons.  Cards are limited to 500px wide.</div><div class="o-techdocs-card__actions"><button class="o-techdocs-card__actionbutton">Button 1</button><button class="o-techdocs-card__actionbutton">Button 2</button></div></div><div class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__icon"><i class="fa fa-calendar"></i></div><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Card with no content</div><div class="o-techdocs-card__subtitle">Just a title and optional subtitle, using Font Awesome icon</div></div><div class="o-techdocs-card__quickactions"><button class="o-techdocs-card__actionbutton">Button</button></div></div></div><div class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Title only, no icon or subtitle</div></div><div class="o-techdocs-card__quickactions"><button class="o-techdocs-card__actionbutton">Button</button></div></div></div><a href="" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Whole card is clickable</div></div></div><div class="o-techdocs-card__content">Make the whole card clickable by using an <code>&lt;a&gt;</code> tag instead of a <code>&lt;div&gt;</code></div></a><p>Cards can also be themed to denote severities (useful for monitoring applications) and are quite effective when combined with <a href="http://registry.origami.ft.com/components/o-grid">o-grid</a>:</p><div class="o-grid-row"><div data-o-grid-colspan="12 M6 L4"><a href="" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">FT Labs utilities</div><div class="o-techdocs-card__subtitle">utils.labs.ft.com</div></div></div><div class="o-techdocs-card__content">Standard clickable card</div></a></div><div data-o-grid-colspan="12 M6 L4"><div class="o-techdocs-card o-techdocs-card--sev1"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Origami registry</div><div class="o-techdocs-card__subtitle">registry.origami.ft.com</div></div></div><div class="o-techdocs-card__content">"Severity 1" theme, with actions (Icons can be used in action buttons)</div><div class="o-techdocs-card__actions"><button class="o-techdocs-card__actionbutton"><i class="fa fa-check-circle"></i> Acknowledge</button><button class="o-techdocs-card__actionbutton"><i class="fa fa-plus-circle"></i> Add</button></div></div></div><div data-o-grid-colspan="12 M6 L4"><a href="" class="o-techdocs-card o-techdocs-card--sev2"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Origami build service</div><div class="o-techdocs-card__subtitle">origin-pr.build.origami.ft.com</div></div></div><div class="o-techdocs-card__content">"Severity 2" theme, with a clickable card</div></a></div></div><h2 id="embedded-content">Embedded content</h2><p>You can also embed content into docs from other sources, like the <a href="http://registry.origami.ft.com">Origami registry</a>.  In the following examples, one IFRAME has a fixed width (which will be overridden and reduced if the window is too narrow to contain it) and the other has a fluid 100% width.  The height of the IFRAMEs is set automatically based on their content, for which you need to include the registry embedder script.</p><script src="http://registry.origami.ft.com/embedapi"></script><h3>Gallery</h3><iframe style="width: 505px;" scrolling="no" src="http://registry.origami.ft.com/components/o-gallery/demos/visual/demos/declarative.html?embed=1"></iframe><h3>Buttons</h3><iframe style="width: 100%" scrolling="no" src="http://registry.origami.ft.com/components/o-buttons/demos/visual/demos/individual.html?embed=1"></iframe></div>
