app/software/sourcetree/index.jade
include ../../_mixins.jade
extends ../../_main-layout.jade

block prepend title
  | SourceTree

block main
  .o-techdocs-content
    +softwareHeader('sourcetree')

    h2#install-osx Installing on OS X
    :marked
      Using Cask:

      ```sh
      $ brew cask install sourcetree
      ```
      
      Alternatively, go to [sourcetreeapp.com](https://www.sourcetreeapp.com/) for manual installation.

    h2#install-windows Installing on Windows
    :marked
      Go to [sourcetreeapp.com](https://www.sourcetreeapp.com/) to download the installer.

    h2#settings Recommended settings
    :marked
      *TKTKTK*

    h2#see-also See also
    +softwareCard('github-desktop')
    +softwareCard('homebrew')

software/atom/index.html
<!DOCTYPE html><html lang="en"><head><title>FT Interactive Dev Guide</title><script src="https://polyfill.webservices.ft.com/v1/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://build.origami.ft.com/bundles/css?modules=o-techdocs@^5.0.0,o-fonts@^1.8.2,o-grid@^4.0.0,o-forms@^2.0.0"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="http://bertha.ig.ft.com/favicon.ico"></head><body class="o-techdocs"><header data-o-component="o-header" class="o-header"><div class="o-header__container"><div class="o-header__inner"><div class="o-header__primary"><div class="o-header__primary__left"><a href="/" class="o-header__logo o-header__logo--ft"><abbr title="Financial Times">FT</abbr><h1 class="o-header__title">Interactive Dev Guide</h1></a></div></div></div></div></header><div class="o-techdocs-container"><div class="o-techdocs-layout"><div class="o-techdocs-sidebar"><ul class="o-techdocs-nav"><li><span>Machine setup guides</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/setup/mac/">Mac OS X</a></li><li><a href="/setup/windows/">Windows</a></li></ul></li><li class="break-before"><span>Software</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/software/atom/">Atom</a></li><li><a href="/software/brew/">Homebrew</a></li><li><a href="/software/git/">Git</a></li><li><a href="/software/github-desktop/">Github Desktop</a></li><li><a href="/software/iterm-2/">iTerm 2</a></li><li><a href="/software/node/">Node.js</a></li><li><a href="/software/sublime-text-3/">Sublime Text 3</a></li></ul></li><li class="break-before"><span>Services</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/services/bertha/">Bertha</a></li><li><a href="/services/github/">Github</a></li><li><a href="/services/stash/">Stash</a></li></ul></li><li class="break-before"><span>Building interactives</span><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a>Using the interactive boilerplate</a></li><li><a>...</a></li><li><a>...</a></li></ul></li><li class="break-before"><a href="/formats/">Publication formats</a><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/formats/sites/">Static sites/pages</a></li><li><a href="/formats/wrappers/">Falcon wrapper pages</a></li><li><a href="/formats/iframes/">IFrames</a></li><li><a href="/formats/heroku/">Heroku apps</a></li></ul></li></ul></div><div class="o-techdocs-main"><div class="o-techdocs-content"><div class="o-grid-row"><div data-o-grid-colspan="center 11 Muncenter M8 L6 XL5"><h1>Atom</h1><p class="o-techdocs-leadbody">A plugin-based text editor created by Github</p></div><div data-o-grid-colspan="center 6 Muncenter M4 L3 XL2"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F8%2F80%2FAtom_editor_logo.svg?source=interactive-dev-guide&amp;width=500&amp;height=500&amp;fit=contain"></div></div><aside><p><b>Website: <a href="https://atom.io/">atom.io</a></b></p></aside><h2 id="install-osx">Install on OS X</h2><pre><code class="lang-sh">$ brew cask install atom
</code></pre>
<p>Alternatively, visit <a href="http://atom.io/">atom.io</a> to download and install it manually.</p>
<h2 id="install-windows">Install on Windows</h2><p>Visit <a href="http://atom.io/">atom.io</a> to download the installer.</p>
<hr><h2 id="settings">Recommended settings</h2><p><em>TKTKTK - suggested list of packages to install?</em></p>
<h2 id="see-also">See also</h2><div data-o-grid-colspan="12 M10 L4"><a href="/software/sublime-text-3" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F4%2F4c%2FSublime_Text_Logo.png?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Sublime Text 3</div></div></div><div class="o-techdocs-card__content">Reliable and fast text editor</div></a></div><div data-o-grid-colspan="12 M10 L4"><a href="/software/brew" class="o-techdocs-card"><div class="o-techdocs-card__context"><img src="https://image.webservices.ft.com/v1/images/raw/https%3A%2F%2Favatars0.githubusercontent.com%2Fu%2F1503512?source=interactive-dev-guide&amp;width=30&amp;height=30&amp;fit=contain" class="o-techdocs-card__icon"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Homebrew (+ Cask)</div></div></div><div class="o-techdocs-card__content">Package manager for installing various developer tools on Mac OS X</div></a></div></div></div></div></div><footer class="o-techdocs-footer"><div class="o-techdocs-footer__inner"><p class="o-techdocs-footer__secondary"><a href="http://github.com/ft-interactive">FT Interactive on GitHub</a></p><p>© THE FINANCIAL TIMES LTD. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p></div></footer><script>// add aria-selected=true where appropriate
[].slice.apply(document.querySelectorAll('.o-techdocs-nav a')).forEach(function (el) {
  if (el.getAttribute('href') === window.location.pathname) {
    el.closest('li').setAttribute('aria-selected', 'true');
  }
});

// make code snippets starting with '$' nicer
[].slice.apply(document.querySelectorAll('code.language-sh')).forEach(function (el) {
  if (el.innerHTML.substring(0, 2) === '$ ') {
    el.innerHTML = '<span class="terminal-prompt">$ </span>' + el.innerHTML.substring(2);
  }
});
</script><script src="https://build.origami.ft.com/bundles/js?modules=o-techdocs@^5.0.0,o-fonts@^1.8.2,o-grid@^4.0.0,o-forms@^2.0.0"></script></body></html>
