formats/index.html
<!DOCTYPE html><html lang="en"><head><title>FT Interactive Dev Guide</title><script src="https://polyfill.webservices.ft.com/v1/polyfill.min.js?features=default"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://build.origami.ft.com/bundles/css?modules=o-techdocs@^4.2.1,o-fonts@^1.8.2,o-grid@^3.2.6"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="http://bertha.ig.ft.com/favicon.ico"></head><body class="o-techdocs"><header data-o-component="o-header" class="o-header"><div class="o-header__container"><div class="o-header__inner"><div class="o-header__primary"><div class="o-header__primary__left"><a href="http://www.ft.com" class="o-header__logo o-header__logo--ft"><abbr title="Financial Times">FT</abbr><h1 class="o-header__title">Interactive Dev Guide</h1></a></div></div></div></div></header><div class="o-techdocs-layout"><div class="o-techdocs-sidebar"><ul class="o-techdocs-nav"><li><a href="/">Home</a></li><li><a href="/formats/">Publication formats</a><ul class="o-techdocs-nav o-techdocs-nav--sub"><li><a href="/formats/sites/">Static sites/pages</a></li><li><a href="/formats/wrappers/">Falcon wrapper pages</a></li><li><a href="/formats/iframes/">IFrames</a></li><li><a href="/formats/heroku/">Heroku apps</a></li></ul></li></ul></div><div class="o-techdocs-main"><div class="o-techdocs-content"><h1>Publication formats</h1><p class="o-techdocs-leadbody">We have a few ways of getting things on the web.</p><div class="o-grid-row"><div data-o-grid-colspan="12 M4"><a href="/formats/sites" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Static sites/pages</div></div></div><div class="o-techdocs-card__content">Standalone, responsive web apps hosted on the IG server.</div></a></div><div data-o-grid-colspan="hide M1"></div><div data-o-grid-colspan="12 M4"><a href="/formats/iframes" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">IFrames</div></div></div><div class="o-techdocs-card__content">Rarely used now, but content can be embedded in an iframe inside an FT.com article.</div></a></div><div data-o-grid-colspan="12 M4"><a href="/formats/wrappers" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Falcon wrapper pages</div></div></div><div class="o-techdocs-card__content">Wrappers are FT.com template pages that we can inject our content into.</div></a></div><div data-o-grid-colspan="hide M1"></div><div data-o-grid-colspan="12 M4"><a href="/formats/heroku" class="o-techdocs-card"><div class="o-techdocs-card__context"><div class="o-techdocs-card__heading"><div class="o-techdocs-card__title">Heroku apps</div></div></div><div class="o-techdocs-card__content">For projects that have a significant serverside element.</div></a></div></div></div></div></div><footer class="o-techdocs-footer"><div class="o-techdocs-footer__inner"><p class="o-techdocs-footer__secondary"><a href="http://github.com/ft-interactive">FT Interactive on GitHub</a></p><p>© THE FINANCIAL TIMES LTD. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p></div></footer><script src="https://build.origami.ft.com/bundles/js?modules=o-techdocs@^4.2.1,o-fonts@^1.8.2,o-grid@^3.2.6"></script><script>// add aria-selected true where appropriate
[].slice.apply(document.querySelectorAll('.o-techdocs-nav a')).forEach(function (el) {
  console.log('a', el);
  if (el.getAttribute('href') === window.location.pathname) {
    el.closest('li').setAttribute('aria-selected', 'true');
  }
});</script></body></html>

app/formats/index.jade
include ../_mixins.jade
extends ../_main-layout.jade

block prepend title
  | Publication formats

block main
  .o-techdocs-content
    h1 Publication formats
    p.o-techdocs-leadbody We have a few ways of getting things on the web.
    
    .o-grid-row
      +card({
        link: '/formats/sites',
        heading: 'Static sites/pages',
        content: 'Standalone, responsive web apps hosted on the IG server.'
      })
      +card({
        link: '/formats/iframes',
        heading: 'iframes',
        content: 'Rarely used now, but content can be embedded in an iframe inside an FT.com article.'
      })
      +card({
        link: '/formats/wrappers',
        heading: 'Falcon wrapper pages',
        content: 'Wrappers are FT.com template pages that we can inject our content into.'
      })
      +card({
        link: '/formats/heroku',
        heading: 'Heroku apps',
        content: 'For projects that have a significant serverside element.'
      })
